<!DOCTYPE html>
<html>
    <head>
        <title>lockhart needs to lock in</title>
    </head>
    <body style="background-color: rgb(77, 55, 55);color:rgb(199, 141, 141)">
        <ul>
            <h1>What is your name and how do you pronounce it?</h1>
            <h3>My name is Adriana Perez you pronouce it like adri-ana</h3>
            <h1>What do you enjoy doing AT school?</h1>
            <h3>Some things i enjoy at school is.</h3>
            <li> playing volleyball</li>
            <td><img src="volleyball picture.png" width="300px"></td>
            <li> writing or acctually doing work in class</li>
            <li> sleeping in class as well it is comfy</li>
            <h1>What do you enjoy doing OUTSIDE of school?</h1>
            <h3>Some thing i enjoy doing outside of school is.</h3>
            <li>playing volleyball lengends</li>
            <td><img src="volleyball lengends .png" width="300px"></td>
            <li>sleeping in bed</li>
            <li>watching tv or blasting msuic</li>
            <h1>What grade will you work to get in this class this year?</h1>
            <h3>i will work to get in A becuase i dont want to fail</h3>
            <h1>What is your most favorite place you've been to?</h1>
            <h3>I don't really travel but the two places i like the msot is six flags and the beach there both fun.</h3>
            <td><img src="six fags.png" width="300px"></td>
            <h1>Where is the one place you haven't been but you'd like to go?</h1>
            <h3>i want to visit brazil becuase they got bomb music and it looks fun</h3>
            <td><img src="brazil.png" width="300px"></td>
            <h1>What is your favorite sport or board game or card game to watch or play?</h1>
            <h3>My favorvite game is volleyball and softball and my favortie board game is uno im pro at it.</h3>
            <h1>What do you want to do when you grow up?</h1>
            <h3>i wanted to be an lawyer but now i dont know i dont think im up for another 4 year of learning or school</h3>
        </ul>
    </body>
</html>